{
  "name": "@lobehub/lobe-chat-plugins",
  "version": "1.4.0",
  "description": "",
  "keywords": [
    "lobehub"
  ],
  "homepage": "https://github.com/lobehub/lobe-chat-plugins",
  "bugs": {
    "url": "https://github.com/lobehub/lobe-chat-plugins/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobehub/lobe-chat-plugins.git"
  },
  "license": "MIT",
  "author": "LobeHub <i@lobehub.com>",
  "sideEffects": false,
  "main": "index.json",
  "types": "index.d.ts",
  "files": [
    "index.json",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node ./scripts/buildIndex.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
