{
  "name": "@lobehub/lobe-chat-plugins",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "lobehub"
  ],
  "homepage": "https://github.com/lobehub/lobehub/lobe-chat-plugins",
  "bugs": {
    "url": "https://github.com/lobehub/lobehub/lobe-chat-plugins/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobehub/lobehub/lobe-chat-plugins.git"
  },
  "license": "MIT",
  "author": "LobeHub <i@lobehub.com>",
  "sideEffects": false,
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "build": "node ./scripts/buildIndex.mjs",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --output --",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17",
    "@lobehub/lint": "latest",
    "commitlint": "^17",
    "eslint": "^8",
    "husky": "^8",
    "prettier": "^3",
    "semantic-release": "^21",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
